<?php

return [

    // Navigation
    'nav_home'        => 'Главная',
    'nav_men'         => 'Мужские',
    'nav_women'       => 'Женские',
    'nav_new'         => 'Новинки',
    'nav_sale'        => 'Скидки',
    'nav_cart'        => 'Корзина',
    'nav_account'     => 'Аккаунт',
    'nav_login'       => 'Войти',
    'nav_logout'      => 'Выйти',
    'nav_register'    => 'Регистрация',
    'nav_admin'       => 'Админ панель',
    'nav_cabinet'     => 'Кабинет',
    'nav_my_orders'   => 'Мои заказы',

    // Footer
    'footer_tagline'        => 'CherishTheStyle - Ценим стиль',
    'footer_about_col'      => 'О нас',
    'footer_about'          => 'О нас',
    'footer_contact'        => 'Контакты',
    'footer_faq'            => 'Вопросы',
    'footer_delivery_col'   => 'Доставка',
    'footer_sizes'          => 'Размеры',
    'footer_track'          => 'Отслеживание заказа',
    'footer_delivery'       => 'Доставка',
    'footer_returns'        => 'Возврат',
    'footer_account'        => 'Аккаунт',
    'footer_copyright'      => '© :year CherishTheStyle. All rights reserved.',

    // Home
    'home_hero_title'    => 'Новая Коллекция',
    'home_hero_sub'      => 'Современные кроссовки для мужчин и женщин',
    'home_men_btn'       => 'Мужские',
    'home_women_btn'     => 'Женские',
    'home_featured'      => 'Рекомендуемые',
    'home_new_arrivals'  => 'Новинки',
    'home_view_all'      => 'Подробнее',
    'home_men_cat'       => 'Мужские',
    'home_women_cat'     => 'Женские',

    // Common
    'breadcrumb_home'   => 'Главная',
    'back_to_home'      => 'На главную',
    'details'           => 'Подробнее',

    // Product badges
    'badge_new'         => 'Новый',
    'badge_out_of_stock'=> 'Нет в наличии',
    'badge_discount'    => 'скидка',

    // Category page
    'cat_products_found'   => 'Найдено :count товаров',
    'cat_no_products'      => 'Товары не найдены',
    'cat_no_products_desc' => 'В этой категории пока нет товаров.',
    'cat_men'              => 'Мужские',
    'cat_women'            => 'Женские',
    'cat_new'              => 'Новинки',
    'cat_sale'             => 'Скидки',

    // Product page
    'product_select_size'       => 'Выберите размер',
    'product_size_required'     => '*',
    'product_size_guide'        => 'Таблица размеров',
    'product_no_sizes'          => 'Размеры недоступны.',
    'product_size_not_selected' => 'Размер не выбран',
    'product_add_to_cart'       => 'В корзину',
    'product_add_to_wishlist'   => 'В избранное',
    'product_rm_from_wishlist'  => 'Из избранного',
    'product_login_to_buy'      => 'Войдите для покупки',
    'product_delivery_days'     => 'Доставка за 1-3 рабочих дня',
    'product_original'          => 'Гарантия 100% оригинала',
    'product_return'            => 'Возврат в течение 30 дней',
    'product_about'             => 'О товаре',
    'product_related'           => 'Похожие товары',

    // Cart
    'cart_title'        => 'Корзина',
    'cart_my_cart'      => 'Моя корзина',
    'cart_size'         => 'Размер',
    'cart_clear'        => 'Очистить корзину',
    'cart_summary'      => 'Сводка заказа',
    'cart_products'     => 'Товары',
    'cart_items_count'  => ':count шт.',
    'cart_delivery'     => 'Доставка',
    'cart_total'        => 'Итого',
    'cart_checkout'     => 'Оформить заказ',
    'cart_continue'     => 'Продолжить покупки',
    'cart_secure'       => 'Безопасная оплата',
    'cart_fast_del'     => 'Доставка за 1-3 дня',
    'cart_empty'        => 'Ваша корзина пуста',
    'cart_empty_desc'   => 'Добавьте товары для начала покупок.',
    'cart_shop_now'     => 'Перейти в каталог',

    // Checkout
    'checkout_title'        => 'Оформление заказа',
    'checkout_heading'      => 'Оформление заказа',
    'checkout_delivery_info'=> 'Информация о доставке',
    'checkout_full_name'    => 'Полное имя',
    'checkout_phone'        => 'Номер телефона',
    'checkout_city'         => 'Город',
    'checkout_address'      => 'Адрес',
    'checkout_name_ph'      => 'Имя Фамилия',
    'checkout_phone_ph'     => '+998 90 123 45 67',
    'checkout_city_ph'      => 'Ташкент',
    'checkout_address_ph'   => 'Улица, номер дома, квартира...',
    'checkout_payment'      => 'Способ оплаты',
    'checkout_payment_desc' => 'Оплата наличными или картой при получении заказа.',
    'checkout_confirm'      => 'Подтвердить заказ',
    'checkout_products'     => 'Товары',
    'checkout_delivery'     => 'Доставка',
    'checkout_total'        => 'Итого',

    // Checkout success
    'success_heading'   => 'Ваш заказ принят!',
    'success_desc'      => 'Мы свяжемся с вами в ближайшее время. Следите за вашим заказом.',
    'success_order_num' => 'Номер заказа',
    'success_track'     => 'Отследить заказ',
    'success_continue'  => 'Продолжить покупки',

    // Order tracking
    'track_title'        => 'Отслеживание заказа',
    'track_subtitle'     => 'Введите номер вашего заказа',
    'track_search'       => 'Поиск',
    'track_order_num'    => 'Номер заказа',
    'track_date'         => 'Дата',
    'track_accepted'     => 'Принят',
    'track_packing'      => 'Упаковывается',
    'track_shipping'     => 'Доставляется',
    'track_delivered'    => 'Доставлен',
    'track_items'        => 'Состав заказа',
    'track_address'      => 'Адрес доставки',
    'track_delivery'     => 'Доставка',
    'track_total'        => 'Итого',

    // Account
    'account_welcome'     => 'Добро пожаловать, :name! 👋',
    'account_orders'      => 'Заказы',
    'account_wishlist'    => 'Избранное',
    'account_settings'    => 'Настройки',
    'account_dashboard'   => 'Кабинет',
    'account_recent'      => 'Последние заказы',
    'account_no_orders'   => 'Заказов пока нет.',
    'account_all'         => 'Все',
    'account_customer'    => 'Покупатель',
    'account_vip'         => 'VIP',

    // Auth
    'auth_login'          => 'Войти',
    'auth_login_sub'      => 'Войдите в свой аккаунт',
    'auth_email'          => 'Email',
    'auth_password'       => 'Пароль',
    'auth_forgot'         => 'Забыли?',
    'auth_remember'       => 'Запомнить меня',
    'auth_no_account'     => 'Нет аккаунта?',
    'auth_register_link'  => 'Зарегистрируйтесь',
    'auth_register'       => 'Регистрация',
    'auth_register_sub'   => 'Создайте новый аккаунт',
    'auth_name'           => 'Имя',
    'auth_confirm_pass'   => 'Подтвердите пароль',
    'auth_already'        => 'Уже есть аккаунт?',
    'auth_login_link'     => 'Войти',

    // Pages
    'about_title'         => 'О нас',
    'contact_title'       => 'Контакты',
    'faq_title'           => 'Вопросы и ответы',
    'size_guide_title'    => 'Таблица размеров',
    'currency'            => 'сум',

];
